import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input("How many symbols would you like?\n"))
nr_numbers = int(input("How many numbers would you like?\n"))

password=[]

for letter in range(nr_letters):
    char=random.choice(letters)
    password.append(char)

for symbol in range(nr_symbols):
    sign=random.choice(symbols)
    password.append(sign)


for number in range(nr_numbers):
    num=random.choice(numbers)
    password.append(num)

#this shuffles the items present in the 'password' list
random.shuffle(password)

final_pswd=""
#join will make a string out of 'password' list items
final_pswd=final_pswd.join(password)
print(f"Your generated password is: {final_pswd}")
